<!-- pages/start/index.wxml -->
<cu-custom bgColor="bg-gradual-orange" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">答题</view>
</cu-custom>
<start-swiper id="swiper" swiperHeight="{{swiperHeight}}" swiperDuration="{{swiperDuration}}" list="{{list}}" total="{{total}}" time="{{time}}" bindgetAnswer="getAnswer" bindnextQuestion="nextQuestion" bindcommitAnswer="commitAnswer">
 
</start-swiper>
<view class="footer">
  <!-- <view class="count">{{time}}</view> -->
</view>