/**index.wxss**/


.container {
  background-color:#b8abab1a;
  height: 100%;
}
.navi-text {
  font-size: 17.5px;
  font-weight: 500;
  color: white;
  padding-left: 40rpx;
}
/* .mask {
  z-index: -100;
  position: absolute;
  top: -980rpx;
  width: 1500rpx;
  height: 1500rpx;
  background-image: linear-gradient(45deg, #c5390f, #f70e17c9);

  border-radius: 50%;
} */
.mask {
  z-index: -100;
  display: flex;
  justify-content: center;
  align-items:flex-end;
  position: absolute;
  top: -120rpx;
  width: 100%;
  height: 600rpx;
  background-color: #DE2910;
  /* background-image: linear-gradient(#fd8f10,#ffdddd); */

}
.mask .wave {
  height: 150rpx;
  width: 200%;
  mix-blend-mode: screen;
}

/* 设置放轮播图的盒子属性 */
.swiper-wrap {
  width: 90%;
  transform: translateY(-30rpx);
  border-radius: 10px;
}

.swiper {
  border-radius: 10px;
  height: 360rpx;
}

.swiper-item {
  display: block;
  height: 100%;
 
}
/* 设置轮播图图片属性 */
swiper-item image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.feature-wrap {
  
  border-radius: 25rpx;
  padding: 6px 6px 0;
  background-color: white;
  width: 90%;
}

.feature-box {
  padding: 50rpx;
  height: 200rpx;
  background-color: #ffdddd;
position: relative;
  border-radius: 20rpx 16rpx;
  margin-bottom: 6px;
  font-style: italic;
  font-weight: 600;
  font-size: 30rpx;
  box-sizing: border-box;
}
.feature-img {
  width: 150rpx;
  height: 150rpx;
  right: 20rpx;
  bottom: 20rpx;
  position: absolute;
}
.answer {
  background-color:#d7f0db;
 background-image: url('cloud://test-0g36m7t4031c1bfe.7465-test-0g36m7t4031c1bfe-1302877023/868334.3038940221.png');
}
.analyse {
  background-image: url('cloud://test-0g36m7t4031c1bfe.7465-test-0g36m7t4031c1bfe-1302877023/467958.71927869006.png');
  background-color: #fde7d2;
}
.list {
  background-image: url('cloud://test-0g36m7t4031c1bfe.7465-test-0g36m7t4031c1bfe-1302877023/747864.4110549901.png');
  background-color:  #fadbd9;

  height: 240rpx;
}

