<!-- index.wxml -->
<navigation>
  <view class="navi-text">
    <text>悠悠百年知几何</text>
  </view>
</navigation>
<view class="container">
  <view class="mask"></view>
  <view class="swiper-wrap">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block>
        <swiper-item>
          <image src="cloud://test-0g36m7t4031c1bfe.7465-test-0g36m7t4031c1bfe-1302877023/692909.4435119313.png" class="img" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="feature-wrap">
    <van-row gutter="6">
      <van-col span="14">
        <block>
          <view class="feature-box answer" bindtap="toAnswerPage" bgColor="bg-gradual-orange">
            <view class="feature-title ">答题</view>
          </view>
        </block>
      </van-col>
      <van-col span="10">
        <block>
          <navigator open-type="navigate" url="../analyse/index" hover-class="navigator-hover">
            <view class="feature-box analyse">
              <view class="feature-title">分析</view>
            </view>
          </navigator>
        </block>
      </van-col>
    </van-row>
    <van-row gutter="6">
      <van-col span="24">
        <block>
          <navigator open-type="navigate" url="../rank/index" hover-class="navigator-hover">
            <view class="feature-box list">
              <view class="feature-title ">排行榜</view>
            </view>
          </navigator>
        </block>
      </van-col>
    </van-row>
  </view>
</view>
<button bindtap="upload">aaa</button>