<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">排行榜</view>
</cu-custom>
<view class="rank-list">
  <view class="rank-item" wx:key="rank" wx:for="{{rank}}">
    <view wx:if="{{index < 3}}" class="item-index">
      <image wx-if="{{index===0}}" src="../../images/1.png"></image>
      <image wx-if="{{index===1}}" src="../../images/2.png"></image>
      <image wx:if="{{index===2}}" class="" src="../../images/3.png"></image>
    </view>
    <view wx:else class="item-index">{{index + 1}}</view>
    <view class="item-userInfo">
      <image class="avatar" src="{{item.avatarUrl}}"></image>
      <view class="nicnName">{{item.nickName}}</view>
    </view>
    <view class="item-score">
      <view class="totalCredit">{{item.totalCredit}}分</view>
      <view class="totalTime">用时 {{item.totalTime}} 秒</view>
    </view>
  </view>
</view>